<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lycosoft</groupId>
        <artifactId>ratelimit-parent</artifactId>
        <version>0.1.2-alpha</version>
    </parent>

    <artifactId>rl-spi-redis</artifactId>
    <packaging>jar</packaging>

    <name>Rate Limit Redis SPI</name>
    <description>Redis storage provider implementation for rate limiting</description>

    <properties>
        <jedis.version>5.1.0</jedis.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <commons-codec.version>1.16.0</commons-codec.version>
    </properties>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.lycosoft</groupId>
            <artifactId>rl-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Jedis (Redis client) -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- Commons Pool (for Jedis pooling) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <!-- Commons Codec (for SHA hashing) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
