<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lycosoft.ratelimit</groupId>
        <artifactId>rl-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rl-example-spring-boot</artifactId>
    <packaging>jar</packaging>

    <name>Rate Limit Example - Spring Boot</name>
    <description>Spring Boot 3.x example with AOP and Web MVC</description>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Rate Limit Library -->
        <dependency>
            <groupId>com.lycosoft.ratelimit</groupId>
            <artifactId>rl-adapter-spring</artifactId>
            <version>${ratelimit.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.lycosoft.ratelimit</groupId>
            <artifactId>rl-spi-redis</artifactId>
            <version>${ratelimit.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.lycosoft.ratelimit</groupId>
            <artifactId>rl-spi-caffeine</artifactId>
            <version>${ratelimit.version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
